{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"d:/edge-downloades/d/intership-projects/error-prop/longhorizon_guard/hook.py\""
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "python \"d:/edge-downloades/d/intership-projects/error-prop/longhorizon_guard/hook.py\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "python \"d:/edge-downloades/d/intership-projects/error-prop/longhorizon_guard/hook.py\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"d:/edge-downloades/d/intership-projects/error-prop/longhorizon_guard/hook.py\""
          }
        ]
      }
    ]
  }
}
